# --- Core Python utilities ---
numpy>=1.26.0
pandas>=2.1.0
matplotlib>=3.8.0
seaborn>=0.13.0

# --- Data Ingestion ---
websocket-client>=1.7.0
requests>=2.32.0
aiohttp>=3.10.0
redis>=5.0.0

# --- Feature Engineering ---
ta>=0.11.0
scikit-learn>=1.5.0

# --- Deep Learning / ML ---
torch>=2.3.0
torchvision>=0.18.0
torchaudio>=2.3.0
xgboost>=2.1.0
optuna>=3.5.0

# --- Model Serving / API ---
fastapi>=0.112.0
uvicorn[standard]>=0.30.0
websockets>=12.0

# --- Experiment Tracking (optional) ---
mlflow>=2.14.0

# --- Backtesting & Performance ---
backtrader>=1.9.78.123
vectorbt>=0.26.0

# --- Monitoring ---
prometheus-client>=0.20.0
sentry-sdk>=2.9.0

# --- Utilities ---
python-dotenv>=1.0.1
pytz>=2024.1

# --- Development / Testing ---
pytest>=8.3.0
black>=24.3.0
flake8>=7.0.0

# --- Advanced Visualization / Dashboards ---
plotly>=5.24.0
streamlit>=1.38.0
tradingview-ta>=3.3.0
